{
  "$schema": "https://www.schemastore.org/tsconfig",

  "compilerOptions": {
    /* environment setup */
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "allowJs": true,

    /* bundler */
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "module": "esnext",
    "noEmit": true,

    /* strict flags */
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "strict": true,

    /* path references */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.mjs"
  ],

  "exclude": ["node_modules"]
}
